# fizz-buzz

./: README.md  build.gradle  pom.xml  readm.md
src/main/java/com/mngen/: FizzBuzzApplication.java
src/main/java/com/mngen/service/: ConstantUtils.java  DefaultFizzBuzzService.java  FizzBuzzExtService.java  FizzBuzzService.java
src/test/java/: FizzBuzzExtendedTest.java  FizzBuzzTest.java
